{
  "name": "nodejs_class_apply_webpage",
  "version": "1.0.0",
  "description": "web application made with nodeJS",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "safe-buffer": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pm2 start main.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esteban0829/nodejs_class_apply_webpage.git"
  },
  "author": "coding enthusiast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esteban0829/nodejs_class_apply_webpage/issues"
  },
  "homepage": "https://github.com/esteban0829/nodejs_class_apply_webpage#readme"
}
